{
  "name": "touchbike-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
	"start": "node app.js"
  },
  "dependencies": {	
	"vash":"*",
	"cheerio":"*",
	"connect":"*",
	"node-html-encoder": "*",
	"mongodb": "*",
	"validator": "*"
  }
}